.apps {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, auto));
  gap: 16px;
}

.app {
  padding: 16px;
  background-color: var(--color-background-light);
  border: 1px solid var(--color-border);
  border-radius: 2px;
  color: var(--color-text);
  text-decoration: none;

  display: grid;
  grid-template:
    "icon title " min-content
    "icon breadcrumb" 1fr / min-content 1fr;
  gap: 8px 16px;

  transition: all .3s ease;
  will-change: transform;
}

.app:hover {
  box-shadow: var(--shadow);
  border-color: var(--color-border-dark);
  transform: translateY(-2px);
}

.title {
  font-weight: 500;
  font-size: 18px;
}

.app > p {
  margin: 0;
}
